<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uniovi.asw</groupId>
		<artifactId>Trivial_i1b</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Game</artifactId>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0-beta3</version>
		</dependency>
		<dependency>
            		<groupId>info.cukes</groupId>
            		<artifactId>cucumber-picocontainer</artifactId>
            		<version>1.1.5</version>
        		  <scope>test</scope>
        	</dependency>
		<dependency>
            		<groupId>info.cukes</groupId>
            		<artifactId>cucumber-junit</artifactId>
            		<version>1.1.5</version>
            		<scope>test</scope>
        	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>Trivial_i1b</groupId>
			<artifactId>extract</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
