# Trivial_i1b

./: .gitignore  .project  .travis.yml  Documentation_Trivial1iB_V1.0.docx  PLAYGROUND.txt  README.md  index.html  params.json  pom.xml  ç
Documentation/: BPM.vpp  Documentation_Trivial1iB_V1.0.docx  Documentation_Triviali1b_V2.0.docx  Documentation_Triviali1b_V3.0.docx  GeneratedVPDocumentation.docx  GeneratedVPDocumentationDeliverable3.docx  Software Architecture.pptx  Thumbs.db  Triviali1b.vpp  Triviali1b.vpp~4  Video webapi admin.wmv  ~$cumentation_Trivial1iB_V1.0.docx  ~$cumentation_Triviali1b_V2.0.docx  ~$cumentation_Triviali1b_V3.0.docx  ~$neratedVPDocumentationDeliverable3.docx
Documentation/Graphics/: Thumbs.db
Documentation/Videos/: Thumbs.db  Video game desktop admin.wmv  Video webapi.wmv
Game/: pom.xml
Game/java/: InitialWindowTest.java  testf.java
Game/src/main/java/Interface/: NewUserWindow.java
Game/src/main/java/gui/: .gitignore  AboutTrivial.java  GameWindow.java  InitialWindow.java  ListPlayers.java  NewUserWindow.java  StatisticsWindow.java
Game/src/main/java/logic/: AbstractMongoManager.java  Die.java  Game.java  MongoManager.java  MongoQuestionManager.java  MongoUserManager.java  Player.java  QuestionSelector.java  User.java
Game/src/main/java/logic/DB/: AbstractMongoManager.java  MongoManager.java  MongoQuestionManager.java  MongoStatisticsManager.java  MongoUserManager.java
Game/src/main/java/logic/board/: Board.java
Game/src/main/java/logic/board/square/: AbstractSquare.java  CompositeSquare.java  SimpleSquare.java  Square.java
Game/src/main/java/logic/model/: Dice.java  Die.java  Player.java  Position.java  Statistics.java  User.java
Game/src/main/java/logic/tablero/: AbstractSquare.java  Board.java  CompositeSquare.java  SimpleSquare.java  Square.java
Game/src/main/java/logic/tablero/square/: AbstractSquare.java  CompositeSquare.java  SimpleSquare.java  Square.java
Game/src/main/resources/Images/: Thumbs.db
Game/src/test/java/: BoardTest.java  InitialWindowTest.java  StepDefinitions.java  TestCucumber.java
Game/src/test/resources/: playerMove.feature  playerWedges.feature  rollDice.feature
Trivial_i1b/: .classpath  pom.xml
Web/: board.html  initial.html  newUser.html  prueba.html  statistics.html
Web/WebAPI/: activator  build.sbt
Web/WebAPI/conf/: application.conf  routes
Web/images/: Thumbs.db
extract/: .project  pom.xml
extract/src/interfaz/: gameWindow.java  initialWindow.java  newUser.java
play-java/app/assets/: board.html
play-java/conf/: application.conf  routes
play-java/project/: .sbtserver
testWebInterface/project/: .sbtserver  build.properties
(+98 files in other folders)
