
::ART::Which is the architectonic style of the Cathedral of Burgos? {
     ~Baroque
     =Gotich
     ~Romanesque
     ~Renaissance
}

::ART::Who painted "La dama del abanico"? {
     =Velázquez
     ~Goya
     ~Dalí
     ~Murillo
}

::SPORT::In which year was born Rafael Nadal? {
     ~1980
     ~1989
     =1986
     ~1970
}

::SPORT::How many times did Edurne Pasaban climb 8.000 m? {
     ~10
     ~8
     ~15
     =14
}

::SCIENCE::Select the correct sentence: {
     =An author cannot distribute several jobs with different licenses
     ~Shareware is a way of give a license the commercial software
     ~GPL and BSD allow the source and binary redistribution
     ~It based on the fundamental principle that "man should always take advantage of the work of others"
}

::SCIENCE::Which of the following statements does not allow the license BSD (Berkeley Software Distribution)? {
     ~Binary redistribution
     =Modifications and integration without restrictions
     ~Source redistribution
     ~None of them
}

::ENTERTAINMENT::Which is the name of the character with Asperger syndrome of "The Big Bang Theory"? {
     ~Leonard Leakey Hofstadter
     ~Penny
     =Sheldon Lee Cooper
     ~Howard Joel Wolowitz
}

::ENTERTAINMENT::Which is the name of the first presenter of "Un, Dos, Tres"? {
     ~Mayra Gómez Kemp
     ~Jordi Estadella
     ~Miriam Díaz-Aroca
     =Kiko Ledgard
}

::HISTORY::Select in which of the following periods did the Spanish Civil War develop: {
     =1936-1939
     ~1956-1960
     ~1865-1878
     ~1990-1994
}

::HISTORY::Select the year when occurred the fall of the Berlin Wall:{
     ~1960
     =1989
     ~1836
     ~2004
}

::GEOGRAPHY::Which is the capital of Mauritania? {
     ~Madrid
     ~París
     =Nuakchot
     ~Roma
}

::GEOGRAPHY::Where is the famous "Monument shoes" in honor of the Jews? {
     ~Oviedo
     ~Florencia
     ~Praga
     =Budapest

}

